{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9SUGQ50\\HIEPVUSQL;Database=aspnet-ElectronicEquipmentStore-4170307F-A579-4EA3-9A87-691EED0E1AE3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
